<?php

function hugo_theme_preprocess_page(&$variables) { 
  if($variables['is_front']) {
    $variables['#attached']['library'][] = 'hugo/landing-pages'; 
  } 
}

function hugo_theme_suggestions_page_alter(&$suggestions, $variables) {
  // Get current node
  $node = \Drupal::request()->attributes->get('node');
  if ($node) {
      if ($node->getType()) {
        $suggestions[] = 'page__' . $node->getType();
      }
  }

}

function hugo_theme_suggestions_form_alter(array &$suggestions, array $variables) {
    if (isset($variables['element']) && isset($variables['element']['#type']) && $variables['element']['#type'] == 'form') {
        $original_theme_hook = $variables['theme_hook_original'];
        $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
    }
}
